NEXT_PUBLIC_API_BASE={{ SERVER_URL }}
NEXT_PUBLIC_CLIENT_ID={{ CLIENT_ID }}
NEXT_PUBLIC_TENANT_ID={{ TENANT_ID }}
NEXT_PUBLIC_REDIRECT_URI={{ APP_URL }}/auth/callback
NEXT_PUBLIC_POST_LOGOUT_URI={{ APP_URL }}/
CONSOLIDATED_API_KEY={{ API_KEY }}
